# This is a midi2ffxiv.conf with no modifiers in keybindings
#
# If you want to use this configuration, rename it to midi2ffxiv.conf,
# and change the game settings accordingly.

IdleDuration            1000ms
RealtimeExtraDelay      0ms
PlaybackExtraDelay      2000ms
RealtimeMaxLatency      300ms
PlaybackMaxLatency      300ms
SkillCooldown           125ms
ModifierCooldown        50ms
NtpSyncTimeout          5s
NtpCooldown             10s
MinTriggerVelocity      16

Keybinding      C2      Ctrl    'Z'
Keybinding      C#2     Ctrl    'X'
Keybinding      D2      Ctrl    'C'
Keybinding      Eb2     Ctrl    'V'
Keybinding      E2      Ctrl    'B'
Keybinding      F2      Ctrl    'N'
Keybinding      F#2     Ctrl    'M'
#                       Ctrl     ,
Keybinding      G2      Ctrl    0xbc
#                       Ctrl     .
Keybinding      Ab2     Ctrl    0xbe
#                       Ctrl     /
Keybinding      A2      Ctrl    0xbf
#                       Ctrl     [
Keybinding      Bb2     Ctrl    0xdb
#                       Ctrl     ]
Keybinding      B2      Ctrl    0xdd

Keybinding      C3              'Z'
Keybinding      C#3             'X'
Keybinding      D3              'C'
Keybinding      Eb3             'V'
Keybinding      E3              'B'
Keybinding      F3              'N'
Keybinding      F#3             'M'
#                                ,
Keybinding      G3              0xbc
#                                .
Keybinding      Ab3             0xbe
#                                /
Keybinding      A3              0xbf
#                                [
Keybinding      Bb3             0xdb
#                                ]
Keybinding      B3              0xdd

Keybinding      C4              'Q'
Keybinding      C#4             '2'
Keybinding      D4              'W'
Keybinding      Eb4             '3'
Keybinding      E4              'E'
Keybinding      F4              'R'
Keybinding      F#4             '5'
Keybinding      G4              'T'
Keybinding      Ab4             '6'
Keybinding      A4              'Y'
Keybinding      Bb4             '7'
Keybinding      B4              'U'

Keybinding      C5              'A'
Keybinding      C#5             'S'
Keybinding      D5              'D'
Keybinding      Eb5             'F'
Keybinding      E5              'G'
Keybinding      F5              'H'
Keybinding      F#5             'J'
Keybinding      G5              'K'
Keybinding      Ab5             'L'
#                                ;
Keybinding      A5              0xba
#                                '
Keybinding      Bb5             0xde
#                                -
Keybinding      B5              0xbd

#                                =
Keybinding      C6              0xbb
Keybinding      C#6     Shift   'S'
Keybinding      D6      Shift   'D'
Keybinding      Eb6     Shift   'F'
Keybinding      E6      Shift   'G'
Keybinding      F6      Shift   'H'
Keybinding      F#6     Shift   'J'
Keybinding      G6      Shift   'K'
Keybinding      Ab6     Shift   'L'
#                       Shift    ;
Keybinding      A6      Shift   0xba
#                       Shift    '
Keybinding      Bb6     Shift   0xde
#                       Shift    -
Keybinding      B6      Shift   0xbd

#                       Shift    =
Keybinding      C7      Shift   0xbb

#                                               [
EmergencyStop           Ctrl    Alt     Shift   0xdb

WebListenAddr           :65300
WebUsername             
WebPassword             
